#compdef buku
#
# Completion definition for buku.
#
# Author:
#   Arun Prakash Jana <engineerarun@gmail.com>
#

setopt localoptions noshwordsplit noksharrays
local -a args
args=(
    '(-a --add)'{-a,--add}'[add bookmark]:URL tags'
    '(-c --comment)'{-c,--comment}'[comment on bookmark]'
    '(--deep)--deep[search matching substrings]'
    '(-d --delete)'{-d,--delete}'[delete bookmark]'
    '(-e --export)'{-e,--export}'[export bookmarks]:html output file'
    '(-h --help)'{-h,--help}'[show help]'
    '(--immutable)--immutable[disable title update from web]:value'
    '(-i --import)'{-i,--import}'[import bookmarks]:html imput file'
    '(-k --unlock)'{-k,--unlock}'[decrypt database]'
    '(-l --lock)'{-l,--lock}'[encrypt database]'
    '(--markdown)--markdown[markdown mode]'
    '(--merge)--merge[merge another buku database]:buku db file'
    '(--noprompt)--noprompt[noninteractive mode]'
    '(-o --open)'{-o,--open}'[open bookmark in browser]:bookmark index'
    '(-p --print)'{-p,--print}'[show bookmark details]'
    '(-r --replace)'{-r,--replace}'[replace a tag]:tag to replace'
    '(-s --sany)'{-s,--sany}'[search any keyword]:keyword(s)'
    '(-s --sall)'{-s,--sall}'[search all keywords]:keyword(s)'
    '(--shorten)--shorten[shorten a URL]'
    '(--sreg)--sreg[search by a regular exression]'
    '(--stag)--stag[search by tag or show tags]'
    '(--tacit)--tacit[reduce verbosity]'
    '(--tag)--tag[set tags, use + to append, - to remove]'
    '(-t --title)'{-t,--title}'[set custom title]'
    '(-u --update)'{-u,--update}'[update bookmark]'
    '(--upstream)--upstream[check latest upstream release]'
    '(--url)--url[set url]'
)
_arguments -S -s $args
